[defaults]
roles_path = ./roles:./roles
inventory = ./hosts
host_key_checking = False
remote_user = ubuntu
command_warnings=False
retry_files_enabled = False
private_key_file = /Users/Abhijith/projects/mstackx/ansible/mstackx.pem 

