[defaults]
roles_path = ./roles:./roles
inventory = ./hosts
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
remote_user = ubuntu
command_warnings=False
retry_files_enabled = False
private_key_file = ~/mstackx/ansible/mstackx.pem
